{
  "name": "ip-reader-test",
  "version": "1.0.0",
  "description": "The test for ip-reader",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --watch .env --watch ./ -e html,js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "device": "^0.3.12",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "request-ip": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
